{
  "name": "third-party-api-resolver",
  "version": "2.10.0",
  "description": "Third Party Resolver API",
  "main": "server.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix",
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node --trace-warnings --abort-on-uncaught-exception --unhandled-rejections=strict dist/src/server.js"
  },
  "keywords": [
    "decentraland"
  ],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "dependencies": {
    "@ethereumjs/vm": "^8.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-basic-auth": "^1.2.0",
    "express-cache-controller": "^1.1.0",
    "tslint": "^6.1.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^5.0.0",
    "@types/node": "^20.16.10",
    "dcl-tslint-config-standard": "^1.1.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.2.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^5.6.2"
  }
}
